<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_home"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:background="#0fff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/header_mini"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:background="#0fff"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_tanya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_tanya_ustad"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:background="#0fff"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/chat_icon_ust"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/bubble_chat_ust"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/bubble_chat_me"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/chat_icon_me"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/chat_icon_ust"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/bubble_chat_ust"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/bubble_chat_me"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="40dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@drawable/chat_icon_me"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/id_atas"
        android:layout_marginTop="-60dp"
        android:background="#56FFC9"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.9"
            android:hint="Ketik disini"
            android:gravity="bottom"
            android:background="#BEFBF6"
            android:padding="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/ic_send_black_24dp"
            android:padding="5dp"
            />
    </LinearLayout>
</RelativeLayout>