<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_home"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:background="#0fff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/header_mini"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:background="#0fff"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_edu_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_edu_video"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:background="#0fff"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"/>
        <ImageButton
            android:id="@+id/btn_ustad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_ustad"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:background="#0fff"
            android:layout_marginBottom="20dp"/>
        <ImageButton
            android:id="@+id/btn_ustadzah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_ustadzah"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:background="#0fff"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>